[PRINCIPAL]
#CNPJ e TOKEN da softwarehouse
CNPJSH=
TOKENSH=
CNPJEMISSOR=

[DIRETORIOS]
TEMPLATES = C:\Program Files\TecnoSpeed\Reinf\Arquivos\Templates\
ESQUEMAS  = C:\Program Files\TecnoSpeed\Reinf\Arquivos\Esquemas\


