INCLUIRR1000
tpAmb_4=2
procEmi_5=1
verProc_6=1.0
tpInsc_8=1
nrInsc_9=08187168
iniValid_13=2017-10
fimValid_14=
classTrib_16=01
indEscrituracao_17=0
indDesoneracao_18=1
indAcordoIsenMulta_19=0
indSitPJ_20=0
nmCtt_22=Nome do Contato Teste
cpfCtt_23=12345678909
foneFixo_24=1123452345
foneCel_25=
email_26=
ideEFR_34=
cnpjEFR_35=
INCLUIRSOFTHOUSE_27
cnpjSoftHouse_28=26764821000198
nmRazao_29=Nome Razao Teste
nmCont_30=Nome Teste
telefone_31=1234567897
email_32=eamil.teste@gmail.com
SALVARSOFTHOUSE_27

SALVARR1000